<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="`1.Gitlab创建备份1 #gitlab-rake gitlab:backup:create使用以上命令会在/var/opt/gitlab/backups目录下创建一个名称类似为1393513186_gitlab_backup.tar的压缩包, 这个压缩包就是Gitlab整个的完整部分, 其中开头的1393513186是备份创建的日期。2.Gitlab恢复 停止相关数据连接服务gitlab-c">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab相关">
<meta property="og:url" content="https://Alexzzn.github.io/2018/07/18/Web/gitlab相关/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="`1.Gitlab创建备份1 #gitlab-rake gitlab:backup:create使用以上命令会在/var/opt/gitlab/backups目录下创建一个名称类似为1393513186_gitlab_backup.tar的压缩包, 这个压缩包就是Gitlab整个的完整部分, 其中开头的1393513186是备份创建的日期。2.Gitlab恢复 停止相关数据连接服务gitlab-c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-18T09:53:42.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitlab相关">
<meta name="twitter:description" content="`1.Gitlab创建备份1 #gitlab-rake gitlab:backup:create使用以上命令会在/var/opt/gitlab/backups目录下创建一个名称类似为1393513186_gitlab_backup.tar的压缩包, 这个压缩包就是Gitlab整个的完整部分, 其中开头的1393513186是备份创建的日期。2.Gitlab恢复 停止相关数据连接服务gitlab-c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Alexzzn.github.io/2018/07/18/Web/gitlab相关/"/>





  <title>gitlab相关 | MyBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Alexzzn.github.io/2018/07/18/Web/gitlab相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gitlab相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-18T17:53:42+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>`</code><br>1.Gitlab创建备份<br>1</p>
<p>#gitlab-rake gitlab:backup:create<br>使用以上命令会在/var/opt/gitlab/backups目录下创建一个名称类似为1393513186_gitlab_backup.tar的压缩包, 这个压缩包就是Gitlab整个的完整部分, 其中开头的1393513186是备份创建的日期。<br>2.Gitlab恢复</p>
<h1 id="停止相关数据连接服务"><a href="#停止相关数据连接服务" class="headerlink" title="停止相关数据连接服务"></a>停止相关数据连接服务</h1><p>gitlab-ctl stop unicorn<br>gitlab-ctl stop sidekiq</p>
<h1 id="从1393513186编号备份中恢复"><a href="#从1393513186编号备份中恢复" class="headerlink" title="从1393513186编号备份中恢复"></a>从1393513186编号备份中恢复</h1><p>gitlab-rake gitlab:backup:restore BACKUP=1393513186</p>
<h1 id="启动Gitlab"><a href="#启动Gitlab" class="headerlink" title="启动Gitlab"></a>启动Gitlab</h1><p>sudo gitlab-ctl start<br>3.Gitlab迁移<br>迁移如同备份与恢复的步骤一样, 只需要将老服务器/var/opt/gitlab/backups目录下的备份文件拷贝到新服务器上的/var/opt/gitlab/backups即可(如果你没修改过默认备份目录的话)。但是需要注意的是新服务器上的Gitlab的版本必须与创建备份时的Gitlab版本号相同. 比如新服务器安装的是最新的8.5版本的Gitlab, 那么迁移之前, 最好将老服务器的Gitlab 升级为8.5再进行备份。<br>4.自动备份<br>通过crontab使用备份命令实现自动备份:</p>
<p>sudo su -<br>crontab -e<br>例如加入以下, 实现每天凌晨2点进行一次自动备份:<br>1<br>0 2 <em> </em> * /opt/gitlab/bin/gitlab-rake gitlab:backup:create<br>4.注意事项<br>①添加这项是因为添加自动备份后的几天时间里，Gitlab所在的KVM一直宕机。通过模拟cron计划任务，发现第一条gitlab创建备份的过程是先备份出许多(db、repo等文件），再通过这些文件合并成一个备份压缩包，最后删除文件，只剩一个备份压缩包。这就相当于先产生2倍备份压缩包，导致磁盘爆满。恢复也是同样的过程。<br>②<br>Unpacking backup … tar: 1479265387_gitlab_backup.tar: Cannot open: Permission denied<br>tar: Error is not recoverable: exiting now<br>unpacking backup failed<br>迁移的备份文件权限不足，可以给足权限，然后再恢复。</p>
<p>③恢复过程中遇到一个错误：<br>Started GET “/EagleEye/BMH.EagleEye” for 127.0.0.1 at 2016-10-25 10:54:32 +0800<br>Processing by ProjectsController#show as HTML<br>  Parameters: {“namespace_id”=&gt;”EagleEye”, “id”=&gt;”BMH.EagleEye”}<br>Completed 500 Internal Server Error in 215ms (ActiveRecord: 19.5ms)</p>
<p>OpenSSL::Cipher::CipherError (bad decrypt):<br>  app/models/project.rb:383:in <code>import_url&#39;
  app/models/project.rb:413:in</code>external_import?’<br>  app/models/project.rb:405:in <code>import?&#39;
  app/models/project.rb:421:in</code>import_in_progress?’<br>  app/controllers/projects_controller.rb:93:in <code>show&#39;
  lib/gitlab/middleware/go.rb:16:in</code>call’<br>系统是centos 6.2的 ,gitlab是8.8.5迁移到另外一台服务器上的，其它页面都可以正常显示，但是一点击项目就会显示500,。查看/var/log/gitlab/gitlab-rails/production.log日志，发现上述错误 。<br>通过搜索知道，这是gitlab数据迁移时的一个缺陷。解决方法：<br>1、覆盖原来gitlab的 db_key_base 到新的gitlab </p>
<p>db_key_base  位置在 /etc/gitlab/gitlab-secrets.json  </p>
<p>2、EE版本执行<br>sudo gitlab-rails runner “Project.where(mirror: false).where.not(import_url: nil).each { |p| p.import_data.destroy if p.import_data }”</p>
<p>CE版本执行<br>sudo gitlab-rails runner “Project.where.not(import_url: nil).each { |p| p.import_data.destroy if p.import_data }”</p>
<p>重启gitlab，发现500错误不见，项目能访问到。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/Web/reactjs/" rel="next" title="reactjs">
                <i class="fa fa-chevron-left"></i> reactjs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/Web/Vue 模版指令/" rel="prev" title="Vue 模版指令">
                Vue 模版指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzn</p>
              <p class="site-description motion-element" itemprop="description">我的博客分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#停止相关数据连接服务"><span class="nav-number">1.</span> <span class="nav-text">停止相关数据连接服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从1393513186编号备份中恢复"><span class="nav-number">2.</span> <span class="nav-text">从1393513186编号备份中恢复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动Gitlab"><span class="nav-number">3.</span> <span class="nav-text">启动Gitlab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
